body #livereload-HMR
    --x: 0
    --y: 0
    position: fixed
    z-index: 9999
    top: var(--y)
    left: var(--x)
    .livereload-HMR-btn
        --color: #C3CFE0
        display: flex
        align-items: center
        min-height: 40px
        padding: 0 5px
        font-size: 10px
        border-radius: 5px
        backdrop-filter: blur(4px)
        background-color: rgba(0, 0, 0, .35)
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, .6)
        text-shadow: 0 0 3px rgba(0, 0, 0, .6)
        cursor: pointer
        user-select: none
        color: var(--color) !important
        border: 1px solid var(--color) !important