.standard
    padding: 20px

.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 12px

.standard-title
    font-family: Montserrat,sans-serif
    font-weight: 600
    font-size: 1.5rem
    line-height: 1.4
    text-align: center
    margin-bottom: 40px
    color: #2f2f2f

.lessons-list
    max-height: 430px
    overflow: auto
    width: 100%
    list-style-type: none
    padding: 0 24px 0 0
    margin: 0

.course-wrap
    margin-bottom: 40px
    padding: 30px
    background: #fff
    -webkit-box-shadow: 0 3px 21px hsla(0,0%,46%,.2)
    box-shadow: 0 3px 21px hsla(0,0%,46%,.2)
    margin-top: -130px
    position: relative
    z-index: 10
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    min-height: 180px

.lessons-list
    max-height: 430px
    overflow: auto
    width: 100%
    list-style-type: none
    padding: 0 24px 0 0
    margin: 0

.lessons-item
    border-bottom: 1px solid #d8d8d8
    list-style-type: none
    padding: 10px
    margin: 0
    cursor: pointer
    position: relative

.lessons-head
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -moz-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -ms-flex-line-pack: start
    align-content: flex-start

.lessons-name, .lessons-title
    font-weight: 600
    margin-bottom: 3px

.lessons-title
    color: #969494
    text-transform: uppercase

    .lessons-duration, &
        font-size: .75rem
        line-height: 16px

.lessons-duration
    color: #757575
    font-weight: 400

.lessons-name
    color: #000
    font-size: .875rem
    line-height: 19px

progress
    top: 0
    left: 0
    bottom: 0
    margin: 0
    z-index: 0
    opacity: .4
    height: 100%
    border: none
    overflow: hidden
    position: absolute
    -webkit-appearance: none
    vertical-align: baseline
    width: 100%
    display: block

.btn
    border-radius: 2px
    background: #7f00ac
    font-weight: 700
    color: #fff
    text-align: center
    border: none
    line-height: 1
    font-size: .875rem
    padding: 13px
    min-width: 130px
    display: inline-block
    text-decoration: none
    &:focus
        outline: 5px auto -webkit-focus-ring-color
    &:hover
        background: #5d38db
        color: #fff
        text-decoration: none

label
    display: inline-block
    margin-bottom: 0

a
    color: #7f00ac
    text-decoration: underline
    background-color: transparent
    -webkit-text-decoration-skip: objects
    &:not([class])
        text-decoration-skip-ink: auto
